fastdfs.connect_timeout_in_seconds = 5
fastdfs.network_timeout_in_seconds = 30
fastdfs.charset = UTF-8
#\u5982\u679C\u6709\u591A\u4E2A \u9017\u53F7\u9694\u5F00
fastdfs.tracker_servers = 10.0.43.106:22122  
